# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=cms
MYSQL_USER=clinic_user
MYSQL_PASSWORD=clinic_password

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=prescriptions

# Application Configuration
JWT_SECRET=$!@#$$^%$$$$%####$$DDCPN0234FCFDPD8670M

# Ports
MYSQL_PORT=3306
MONGODB_PORT=27017
APP_PORT=8080
